  sonar.projectKey=testgo
  sonar.projectName=Test-key
  sonar.sources=.
  sonar.exclusions=**/*_test.go,**/vendor/**

  sonar.tests=.
  sonar.test.inclusions=**/*.go
  sonar.test.exclusions=**/vendor/**
